--cpu=Cortex-M4.fp
"car\startup_stm32f407xx.o"
"car\xunji.o"
"car\main.o"
"car\gpio.o"
"car\adc.o"
"car\i2c.o"
"car\tim.o"
"car\usart.o"
"car\stm32f4xx_it.o"
"car\stm32f4xx_hal_msp.o"
"car\stm32f4xx_hal_adc.o"
"car\stm32f4xx_hal_adc_ex.o"
"car\stm32f4xx_ll_adc.o"
"car\stm32f4xx_hal_rcc.o"
"car\stm32f4xx_hal_rcc_ex.o"
"car\stm32f4xx_hal_flash.o"
"car\stm32f4xx_hal_flash_ex.o"
"car\stm32f4xx_hal_flash_ramfunc.o"
"car\stm32f4xx_hal_gpio.o"
"car\stm32f4xx_hal_dma_ex.o"
"car\stm32f4xx_hal_dma.o"
"car\stm32f4xx_hal_pwr.o"
"car\stm32f4xx_hal_pwr_ex.o"
"car\stm32f4xx_hal_cortex.o"
"car\stm32f4xx_hal.o"
"car\stm32f4xx_hal_exti.o"
"car\stm32f4xx_hal_i2c.o"
"car\stm32f4xx_hal_i2c_ex.o"
"car\stm32f4xx_hal_tim.o"
"car\stm32f4xx_hal_tim_ex.o"
"car\stm32f4xx_hal_uart.o"
"car\system_stm32f4xx.o"
"car\mpu6050.o"
"car\inv_mpu.o"
"car\inv_mpu_dmp_motion_driver.o"
"car\car.o"
"car\pid.o"
"car\oled.o"
"car\openmv.o"
--strict --scatter "car\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o car\car.axf